// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E03D2F0A1C96E2B900ABDEC9 /* 1.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EF11C96E2B900ABDEC9 /* 1.txt */; };
		E03D2F0B1C96E2B900ABDEC9 /* 10.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EF21C96E2B900ABDEC9 /* 10.txt */; };
		E03D2F0C1C96E2B900ABDEC9 /* 11.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EF31C96E2B900ABDEC9 /* 11.txt */; };
		E03D2F0D1C96E2B900ABDEC9 /* 12.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EF41C96E2B900ABDEC9 /* 12.txt */; };
		E03D2F0E1C96E2B900ABDEC9 /* 13.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EF51C96E2B900ABDEC9 /* 13.txt */; };
		E03D2F0F1C96E2B900ABDEC9 /* 14.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EF61C96E2B900ABDEC9 /* 14.txt */; };
		E03D2F101C96E2B900ABDEC9 /* 15.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EF71C96E2B900ABDEC9 /* 15.txt */; };
		E03D2F111C96E2B900ABDEC9 /* 16.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EF81C96E2B900ABDEC9 /* 16.txt */; };
		E03D2F121C96E2B900ABDEC9 /* 17.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EF91C96E2B900ABDEC9 /* 17.txt */; };
		E03D2F131C96E2B900ABDEC9 /* 18.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EFA1C96E2B900ABDEC9 /* 18.txt */; };
		E03D2F141C96E2B900ABDEC9 /* 19.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EFB1C96E2B900ABDEC9 /* 19.txt */; };
		E03D2F151C96E2B900ABDEC9 /* 2.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EFC1C96E2B900ABDEC9 /* 2.txt */; };
		E03D2F161C96E2B900ABDEC9 /* 20.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EFD1C96E2B900ABDEC9 /* 20.txt */; };
		E03D2F171C96E2B900ABDEC9 /* 21.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EFE1C96E2B900ABDEC9 /* 21.txt */; };
		E03D2F181C96E2B900ABDEC9 /* 22.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2EFF1C96E2B900ABDEC9 /* 22.txt */; };
		E03D2F191C96E2B900ABDEC9 /* 23.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2F001C96E2B900ABDEC9 /* 23.txt */; };
		E03D2F1A1C96E2B900ABDEC9 /* 24.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2F011C96E2B900ABDEC9 /* 24.txt */; };
		E03D2F1B1C96E2B900ABDEC9 /* 25.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2F021C96E2B900ABDEC9 /* 25.txt */; };
		E03D2F1C1C96E2B900ABDEC9 /* 3.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2F031C96E2B900ABDEC9 /* 3.txt */; };
		E03D2F1D1C96E2B900ABDEC9 /* 4.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2F041C96E2B900ABDEC9 /* 4.txt */; };
		E03D2F1E1C96E2B900ABDEC9 /* 5.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2F051C96E2B900ABDEC9 /* 5.txt */; };
		E03D2F1F1C96E2B900ABDEC9 /* 6.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2F061C96E2B900ABDEC9 /* 6.txt */; };
		E03D2F201C96E2B900ABDEC9 /* 7.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2F071C96E2B900ABDEC9 /* 7.txt */; };
		E03D2F211C96E2B900ABDEC9 /* 8.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2F081C96E2B900ABDEC9 /* 8.txt */; };
		E03D2F221C96E2B900ABDEC9 /* 9.txt in Resources */ = {isa = PBXBuildFile; fileRef = E03D2F091C96E2B900ABDEC9 /* 9.txt */; };
		E04530931C96BE8900EC08A9 /* TRIndexManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E04530921C96BE8900EC08A9 /* TRIndexManager.m */; };
		E0DBDF331C95F3330019D598 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E0DBDF321C95F3330019D598 /* AppDelegate.m */; };
		E0DBDF361C95F3330019D598 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E0DBDF351C95F3330019D598 /* main.m */; };
		E0DBDF391C95F3330019D598 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0DBDF381C95F3330019D598 /* ViewController.m */; };
		E0DBDF3B1C95F3330019D598 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E0DBDF3A1C95F3330019D598 /* Assets.xcassets */; };
		E0DBDF3E1C95F3330019D598 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0DBDF3C1C95F3330019D598 /* Main.storyboard */; };
		E0DBDF481C95FA2B0019D598 /* SRMMaster.m in Sources */ = {isa = PBXBuildFile; fileRef = E0DBDF471C95FA2B0019D598 /* SRMMaster.m */; };
		E0DBDF811C96269B0019D598 /* TRTextCleaner.m in Sources */ = {isa = PBXBuildFile; fileRef = E0DBDF801C96269B0019D598 /* TRTextCleaner.m */; };
		E0DBDF851C9627650019D598 /* TRFrequencyAnalyzer.m in Sources */ = {isa = PBXBuildFile; fileRef = E0DBDF841C9627650019D598 /* TRFrequencyAnalyzer.m */; };
		E0DBDF891C9627D60019D598 /* TextRecognizer.m in Sources */ = {isa = PBXBuildFile; fileRef = E0DBDF881C9627D60019D598 /* TextRecognizer.m */; };
		E0DBDF8B1C96282C0019D598 /* Lev_Tolstoy_voyna_I_Mir.txt in Resources */ = {isa = PBXBuildFile; fileRef = E0DBDF8A1C96282C0019D598 /* Lev_Tolstoy_voyna_I_Mir.txt */; };
		E0DBDF8D1C96283B0019D598 /* LevTolstoi_AnnaKarenina.txt in Resources */ = {isa = PBXBuildFile; fileRef = E0DBDF8C1C96283B0019D598 /* LevTolstoi_AnnaKarenina.txt */; };
		E0DBDF911C9641750019D598 /* AfinnEncryptingManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E0DBDF901C9641750019D598 /* AfinnEncryptingManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E03D2EF11C96E2B900ABDEC9 /* 1.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 1.txt; sourceTree = "<group>"; };
		E03D2EF21C96E2B900ABDEC9 /* 10.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 10.txt; sourceTree = "<group>"; };
		E03D2EF31C96E2B900ABDEC9 /* 11.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 11.txt; sourceTree = "<group>"; };
		E03D2EF41C96E2B900ABDEC9 /* 12.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 12.txt; sourceTree = "<group>"; };
		E03D2EF51C96E2B900ABDEC9 /* 13.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 13.txt; sourceTree = "<group>"; };
		E03D2EF61C96E2B900ABDEC9 /* 14.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 14.txt; sourceTree = "<group>"; };
		E03D2EF71C96E2B900ABDEC9 /* 15.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 15.txt; sourceTree = "<group>"; };
		E03D2EF81C96E2B900ABDEC9 /* 16.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 16.txt; sourceTree = "<group>"; };
		E03D2EF91C96E2B900ABDEC9 /* 17.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 17.txt; sourceTree = "<group>"; };
		E03D2EFA1C96E2B900ABDEC9 /* 18.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 18.txt; sourceTree = "<group>"; };
		E03D2EFB1C96E2B900ABDEC9 /* 19.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 19.txt; sourceTree = "<group>"; };
		E03D2EFC1C96E2B900ABDEC9 /* 2.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 2.txt; sourceTree = "<group>"; };
		E03D2EFD1C96E2B900ABDEC9 /* 20.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 20.txt; sourceTree = "<group>"; };
		E03D2EFE1C96E2B900ABDEC9 /* 21.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 21.txt; sourceTree = "<group>"; };
		E03D2EFF1C96E2B900ABDEC9 /* 22.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 22.txt; sourceTree = "<group>"; };
		E03D2F001C96E2B900ABDEC9 /* 23.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 23.txt; sourceTree = "<group>"; };
		E03D2F011C96E2B900ABDEC9 /* 24.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 24.txt; sourceTree = "<group>"; };
		E03D2F021C96E2B900ABDEC9 /* 25.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 25.txt; sourceTree = "<group>"; };
		E03D2F031C96E2B900ABDEC9 /* 3.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 3.txt; sourceTree = "<group>"; };
		E03D2F041C96E2B900ABDEC9 /* 4.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 4.txt; sourceTree = "<group>"; };
		E03D2F051C96E2B900ABDEC9 /* 5.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 5.txt; sourceTree = "<group>"; };
		E03D2F061C96E2B900ABDEC9 /* 6.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 6.txt; sourceTree = "<group>"; };
		E03D2F071C96E2B900ABDEC9 /* 7.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 7.txt; sourceTree = "<group>"; };
		E03D2F081C96E2B900ABDEC9 /* 8.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 8.txt; sourceTree = "<group>"; };
		E03D2F091C96E2B900ABDEC9 /* 9.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 9.txt; sourceTree = "<group>"; };
		E04530911C96BE8900EC08A9 /* TRIndexManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TRIndexManager.h; sourceTree = "<group>"; };
		E04530921C96BE8900EC08A9 /* TRIndexManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TRIndexManager.m; sourceTree = "<group>"; };
		E0DBDF2E1C95F3330019D598 /* AfinnMaster.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AfinnMaster.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E0DBDF311C95F3330019D598 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E0DBDF321C95F3330019D598 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E0DBDF351C95F3330019D598 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E0DBDF371C95F3330019D598 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E0DBDF381C95F3330019D598 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E0DBDF3A1C95F3330019D598 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E0DBDF3D1C95F3330019D598 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E0DBDF3F1C95F3330019D598 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0DBDF461C95FA2B0019D598 /* SRMMaster.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SRMMaster.h; sourceTree = "<group>"; };
		E0DBDF471C95FA2B0019D598 /* SRMMaster.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SRMMaster.m; sourceTree = "<group>"; };
		E0DBDF7F1C96269B0019D598 /* TRTextCleaner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TRTextCleaner.h; sourceTree = "<group>"; };
		E0DBDF801C96269B0019D598 /* TRTextCleaner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TRTextCleaner.m; sourceTree = "<group>"; };
		E0DBDF831C9627650019D598 /* TRFrequencyAnalyzer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TRFrequencyAnalyzer.h; sourceTree = "<group>"; };
		E0DBDF841C9627650019D598 /* TRFrequencyAnalyzer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TRFrequencyAnalyzer.m; sourceTree = "<group>"; };
		E0DBDF871C9627D60019D598 /* TextRecognizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextRecognizer.h; sourceTree = "<group>"; };
		E0DBDF881C9627D60019D598 /* TextRecognizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TextRecognizer.m; sourceTree = "<group>"; };
		E0DBDF8A1C96282C0019D598 /* Lev_Tolstoy_voyna_I_Mir.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Lev_Tolstoy_voyna_I_Mir.txt; sourceTree = "<group>"; };
		E0DBDF8C1C96283B0019D598 /* LevTolstoi_AnnaKarenina.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LevTolstoi_AnnaKarenina.txt; sourceTree = "<group>"; };
		E0DBDF8F1C9641750019D598 /* AfinnEncryptingManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AfinnEncryptingManager.h; sourceTree = "<group>"; };
		E0DBDF901C9641750019D598 /* AfinnEncryptingManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AfinnEncryptingManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E0DBDF2B1C95F3330019D598 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E03D2EF01C96E2B900ABDEC9 /* variantsUnicode */ = {
			isa = PBXGroup;
			children = (
				E03D2EF11C96E2B900ABDEC9 /* 1.txt */,
				E03D2EFC1C96E2B900ABDEC9 /* 2.txt */,
				E03D2F031C96E2B900ABDEC9 /* 3.txt */,
				E03D2F041C96E2B900ABDEC9 /* 4.txt */,
				E03D2F051C96E2B900ABDEC9 /* 5.txt */,
				E03D2F061C96E2B900ABDEC9 /* 6.txt */,
				E03D2F071C96E2B900ABDEC9 /* 7.txt */,
				E03D2F081C96E2B900ABDEC9 /* 8.txt */,
				E03D2F091C96E2B900ABDEC9 /* 9.txt */,
				E03D2EF21C96E2B900ABDEC9 /* 10.txt */,
				E03D2EF31C96E2B900ABDEC9 /* 11.txt */,
				E03D2EF41C96E2B900ABDEC9 /* 12.txt */,
				E03D2EF51C96E2B900ABDEC9 /* 13.txt */,
				E03D2EF61C96E2B900ABDEC9 /* 14.txt */,
				E03D2EF71C96E2B900ABDEC9 /* 15.txt */,
				E03D2EF81C96E2B900ABDEC9 /* 16.txt */,
				E03D2EF91C96E2B900ABDEC9 /* 17.txt */,
				E03D2EFA1C96E2B900ABDEC9 /* 18.txt */,
				E03D2EFB1C96E2B900ABDEC9 /* 19.txt */,
				E03D2EFD1C96E2B900ABDEC9 /* 20.txt */,
				E03D2EFE1C96E2B900ABDEC9 /* 21.txt */,
				E03D2EFF1C96E2B900ABDEC9 /* 22.txt */,
				E03D2F001C96E2B900ABDEC9 /* 23.txt */,
				E03D2F011C96E2B900ABDEC9 /* 24.txt */,
				E03D2F021C96E2B900ABDEC9 /* 25.txt */,
			);
			path = variantsUnicode;
			sourceTree = "<group>";
		};
		E04530901C96BE8900EC08A9 /* Index Manager */ = {
			isa = PBXGroup;
			children = (
				E04530911C96BE8900EC08A9 /* TRIndexManager.h */,
				E04530921C96BE8900EC08A9 /* TRIndexManager.m */,
			);
			path = "Index Manager";
			sourceTree = "<group>";
		};
		E0DBDF251C95F3330019D598 = {
			isa = PBXGroup;
			children = (
				E0DBDF301C95F3330019D598 /* AfinnMaster */,
				E0DBDF2F1C95F3330019D598 /* Products */,
			);
			sourceTree = "<group>";
		};
		E0DBDF2F1C95F3330019D598 /* Products */ = {
			isa = PBXGroup;
			children = (
				E0DBDF2E1C95F3330019D598 /* AfinnMaster.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E0DBDF301C95F3330019D598 /* AfinnMaster */ = {
			isa = PBXGroup;
			children = (
				E0DBDF8A1C96282C0019D598 /* Lev_Tolstoy_voyna_I_Mir.txt */,
				E0DBDF8C1C96283B0019D598 /* LevTolstoi_AnnaKarenina.txt */,
				E03D2EF01C96E2B900ABDEC9 /* variantsUnicode */,
				E04530901C96BE8900EC08A9 /* Index Manager */,
				E0DBDF8E1C9641450019D598 /* Encrypting Manager */,
				E0DBDF861C96279C0019D598 /* TextRecognizer */,
				E0DBDF821C9627650019D598 /* Frequency Analyzer */,
				E0DBDF7E1C96269B0019D598 /* Text Cleaner */,
				E0DBDF451C95F9EF0019D598 /* SRMMaster */,
				E0DBDF311C95F3330019D598 /* AppDelegate.h */,
				E0DBDF321C95F3330019D598 /* AppDelegate.m */,
				E0DBDF371C95F3330019D598 /* ViewController.h */,
				E0DBDF381C95F3330019D598 /* ViewController.m */,
				E0DBDF3A1C95F3330019D598 /* Assets.xcassets */,
				E0DBDF3C1C95F3330019D598 /* Main.storyboard */,
				E0DBDF3F1C95F3330019D598 /* Info.plist */,
				E0DBDF341C95F3330019D598 /* Supporting Files */,
			);
			path = AfinnMaster;
			sourceTree = "<group>";
		};
		E0DBDF341C95F3330019D598 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E0DBDF351C95F3330019D598 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E0DBDF451C95F9EF0019D598 /* SRMMaster */ = {
			isa = PBXGroup;
			children = (
				E0DBDF461C95FA2B0019D598 /* SRMMaster.h */,
				E0DBDF471C95FA2B0019D598 /* SRMMaster.m */,
			);
			path = SRMMaster;
			sourceTree = "<group>";
		};
		E0DBDF7E1C96269B0019D598 /* Text Cleaner */ = {
			isa = PBXGroup;
			children = (
				E0DBDF7F1C96269B0019D598 /* TRTextCleaner.h */,
				E0DBDF801C96269B0019D598 /* TRTextCleaner.m */,
			);
			path = "Text Cleaner";
			sourceTree = "<group>";
		};
		E0DBDF821C9627650019D598 /* Frequency Analyzer */ = {
			isa = PBXGroup;
			children = (
				E0DBDF831C9627650019D598 /* TRFrequencyAnalyzer.h */,
				E0DBDF841C9627650019D598 /* TRFrequencyAnalyzer.m */,
			);
			path = "Frequency Analyzer";
			sourceTree = "<group>";
		};
		E0DBDF861C96279C0019D598 /* TextRecognizer */ = {
			isa = PBXGroup;
			children = (
				E0DBDF871C9627D60019D598 /* TextRecognizer.h */,
				E0DBDF881C9627D60019D598 /* TextRecognizer.m */,
			);
			path = TextRecognizer;
			sourceTree = "<group>";
		};
		E0DBDF8E1C9641450019D598 /* Encrypting Manager */ = {
			isa = PBXGroup;
			children = (
				E0DBDF8F1C9641750019D598 /* AfinnEncryptingManager.h */,
				E0DBDF901C9641750019D598 /* AfinnEncryptingManager.m */,
			);
			path = "Encrypting Manager";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E0DBDF2D1C95F3330019D598 /* AfinnMaster */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0DBDF421C95F3330019D598 /* Build configuration list for PBXNativeTarget "AfinnMaster" */;
			buildPhases = (
				E0DBDF2A1C95F3330019D598 /* Sources */,
				E0DBDF2B1C95F3330019D598 /* Frameworks */,
				E0DBDF2C1C95F3330019D598 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AfinnMaster;
			productName = AfinnMaster;
			productReference = E0DBDF2E1C95F3330019D598 /* AfinnMaster.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E0DBDF261C95F3330019D598 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Roman Tikhonychev";
				TargetAttributes = {
					E0DBDF2D1C95F3330019D598 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = E0DBDF291C95F3330019D598 /* Build configuration list for PBXProject "AfinnMaster" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E0DBDF251C95F3330019D598;
			productRefGroup = E0DBDF2F1C95F3330019D598 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E0DBDF2D1C95F3330019D598 /* AfinnMaster */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E0DBDF2C1C95F3330019D598 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E03D2F221C96E2B900ABDEC9 /* 9.txt in Resources */,
				E03D2F181C96E2B900ABDEC9 /* 22.txt in Resources */,
				E03D2F211C96E2B900ABDEC9 /* 8.txt in Resources */,
				E03D2F111C96E2B900ABDEC9 /* 16.txt in Resources */,
				E03D2F191C96E2B900ABDEC9 /* 23.txt in Resources */,
				E03D2F0E1C96E2B900ABDEC9 /* 13.txt in Resources */,
				E03D2F161C96E2B900ABDEC9 /* 20.txt in Resources */,
				E03D2F0A1C96E2B900ABDEC9 /* 1.txt in Resources */,
				E03D2F201C96E2B900ABDEC9 /* 7.txt in Resources */,
				E03D2F1C1C96E2B900ABDEC9 /* 3.txt in Resources */,
				E03D2F101C96E2B900ABDEC9 /* 15.txt in Resources */,
				E03D2F151C96E2B900ABDEC9 /* 2.txt in Resources */,
				E03D2F1F1C96E2B900ABDEC9 /* 6.txt in Resources */,
				E0DBDF8B1C96282C0019D598 /* Lev_Tolstoy_voyna_I_Mir.txt in Resources */,
				E03D2F1D1C96E2B900ABDEC9 /* 4.txt in Resources */,
				E03D2F131C96E2B900ABDEC9 /* 18.txt in Resources */,
				E0DBDF8D1C96283B0019D598 /* LevTolstoi_AnnaKarenina.txt in Resources */,
				E03D2F1E1C96E2B900ABDEC9 /* 5.txt in Resources */,
				E0DBDF3B1C95F3330019D598 /* Assets.xcassets in Resources */,
				E03D2F0F1C96E2B900ABDEC9 /* 14.txt in Resources */,
				E03D2F0D1C96E2B900ABDEC9 /* 12.txt in Resources */,
				E03D2F171C96E2B900ABDEC9 /* 21.txt in Resources */,
				E03D2F1A1C96E2B900ABDEC9 /* 24.txt in Resources */,
				E03D2F0B1C96E2B900ABDEC9 /* 10.txt in Resources */,
				E03D2F0C1C96E2B900ABDEC9 /* 11.txt in Resources */,
				E03D2F1B1C96E2B900ABDEC9 /* 25.txt in Resources */,
				E03D2F121C96E2B900ABDEC9 /* 17.txt in Resources */,
				E03D2F141C96E2B900ABDEC9 /* 19.txt in Resources */,
				E0DBDF3E1C95F3330019D598 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E0DBDF2A1C95F3330019D598 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0DBDF811C96269B0019D598 /* TRTextCleaner.m in Sources */,
				E0DBDF481C95FA2B0019D598 /* SRMMaster.m in Sources */,
				E0DBDF391C95F3330019D598 /* ViewController.m in Sources */,
				E0DBDF361C95F3330019D598 /* main.m in Sources */,
				E0DBDF891C9627D60019D598 /* TextRecognizer.m in Sources */,
				E04530931C96BE8900EC08A9 /* TRIndexManager.m in Sources */,
				E0DBDF911C9641750019D598 /* AfinnEncryptingManager.m in Sources */,
				E0DBDF851C9627650019D598 /* TRFrequencyAnalyzer.m in Sources */,
				E0DBDF331C95F3330019D598 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E0DBDF3C1C95F3330019D598 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E0DBDF3D1C95F3330019D598 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E0DBDF401C95F3330019D598 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E0DBDF411C95F3330019D598 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E0DBDF431C95F3330019D598 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = AfinnMaster/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Roman-Tikhonychev.AfinnMaster";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E0DBDF441C95F3330019D598 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = AfinnMaster/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Roman-Tikhonychev.AfinnMaster";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E0DBDF291C95F3330019D598 /* Build configuration list for PBXProject "AfinnMaster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0DBDF401C95F3330019D598 /* Debug */,
				E0DBDF411C95F3330019D598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0DBDF421C95F3330019D598 /* Build configuration list for PBXNativeTarget "AfinnMaster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0DBDF431C95F3330019D598 /* Debug */,
				E0DBDF441C95F3330019D598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E0DBDF261C95F3330019D598 /* Project object */;
}
